# Agent.conf - Configuration File
# Poseidon Robocup Team (Rescue Simulation)
# Farzanegan HighSchool of Tehran

[Public]
	TeamName = Poseidon

[AgentLog]
	LogAddress = ./LogFiles/
	OffLogAddress = ./LogFiles/
	OffLogFileName = ./LogFiles/
	LogToFile = False
	OffLogToFile = False
	preCompute = False
